{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "P-p6RMe8CfU9jlhZqETFA",
      "type": "text",
      "x": 669.47705078125,
      "y": 71.21177673339844,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 87172969,
      "version": 238,
      "versionNonce": 282041255,
      "isDeleted": false,
      "groupIds": [],
      "text": "Functions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "b4XotR60J8rqmAX2mtnKI",
      "type": "text",
      "x": 957.996337890625,
      "y": 57.859771728515625,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1923398409,
      "version": 211,
      "versionNonce": 1514575433,
      "isDeleted": false,
      "groupIds": [],
      "text": "Prototypes\n(instances)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "CrXP8vE3bXHrbeig3h38z",
      "type": "ellipse",
      "x": 394.437744140625,
      "y": 177.93838500976562,
      "width": 77.13919067382812,
      "height": 75.99569702148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 73020585,
      "version": 81,
      "versionNonce": 1137413831,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "vQ5zYWieTUqXwS3PgV9rS",
      "type": "text",
      "x": 421.50733947753906,
      "y": 203.9362335205078,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 255463047,
      "version": 11,
      "versionNonce": 1536091433,
      "isDeleted": false,
      "groupIds": [],
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "JODLwcJ8i9QlHReu5c9eW",
      "type": "ellipse",
      "x": 448.5404968261719,
      "y": 208.42724609375,
      "width": 83.94808959960938,
      "height": 83.60928344726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 653051113,
      "version": 148,
      "versionNonce": 354164199,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "AO3uiydIE2gFpJogIeb10",
      "type": "text",
      "x": 479.01454162597656,
      "y": 238.2318878173828,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 261947689,
      "version": 11,
      "versionNonce": 130926855,
      "isDeleted": false,
      "groupIds": [],
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "9OOQ4Mcpvu7WWgGZdLHiA",
      "type": "text",
      "x": 374.5404968261719,
      "y": 146.38031005859375,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1999251337,
      "version": 70,
      "versionNonce": 2073325289,
      "isDeleted": false,
      "groupIds": [],
      "text": "..= new Foo()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "udNt2kIR6n3liLH4_-sy2",
      "type": "rectangle",
      "x": 959.87744140625,
      "y": 219.8643798828125,
      "width": 131.16607666015625,
      "height": 65.1268310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf22",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4127721,
      "version": 115,
      "versionNonce": 720125863,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "xNXy1lfVHn2C8q2eLLGI1",
      "type": "text",
      "x": 972.9604797363281,
      "y": 228.42779541015625,
      "width": 105,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2122913289,
      "version": 29,
      "versionNonce": 316189129,
      "isDeleted": false,
      "groupIds": [],
      "text": "Foo.\nprototype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "Ub7NVSPtRH1ot7VOPB3aD",
      "type": "rectangle",
      "x": 634.184814453125,
      "y": 210.26632690429688,
      "width": 193.1494140625,
      "height": 75.43386840820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 461864199,
      "version": 85,
      "versionNonce": 599159623,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "wI8Gg8fPUKhhAQvhYeeG_",
      "type": "text",
      "x": 646.6202392578125,
      "y": 238.87405395507812,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1804883015,
      "version": 69,
      "versionNonce": 1871874217,
      "isDeleted": false,
      "groupIds": [],
      "text": "Function Foo()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "gUV8y9XcbGjlRea5JdISA",
      "type": "arrow",
      "x": 954.727783203125,
      "y": 274.04583740234375,
      "width": 123.642578125,
      "height": 1.68115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 855533991,
      "version": 66,
      "versionNonce": 1865839207,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -123.642578125,
          1.68115234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lwYDYFxdRryWvuMS5sZhS",
      "type": "text",
      "x": 835.1019287109375,
      "y": 283.17706298828125,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1545650375,
      "version": 50,
      "versionNonce": 460163977,
      "isDeleted": false,
      "groupIds": [],
      "text": "constructor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "kB5wIkiG0X46P3Qbjh7Sv",
      "type": "arrow",
      "x": 833.2844848632812,
      "y": 233.9989013671875,
      "width": 120.21051025390625,
      "height": 0.2003173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1402033671,
      "version": 64,
      "versionNonce": 1151962503,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          120.21051025390625,
          -0.2003173828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZOnulN717lNO9iChJhjSK",
      "type": "text",
      "x": 830.8499145507812,
      "y": 200.39703369140625,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2001500679,
      "version": 60,
      "versionNonce": 1587884649,
      "isDeleted": false,
      "groupIds": [],
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "-OUWVvxH6NDOLAyqQArz2",
      "type": "text",
      "x": 672.0421142578125,
      "y": 121.7080078125,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 387456713,
      "version": 115,
      "versionNonce": 1845820745,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "dgXNL3m9fo40M5Zxxa-7E",
      "type": "text",
      "x": 357.5760498046875,
      "y": 388.07080078125,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1724234441,
      "version": 270,
      "versionNonce": 516626375,
      "isDeleted": false,
      "groupIds": [],
      "text": "..= new Object()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "Nk18ORnSBqCgMDviGBciJ",
      "type": "ellipse",
      "x": 404.3858337402344,
      "y": 460.61932373046875,
      "width": 77.13919067382812,
      "height": 75.99569702148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 62033257,
      "version": 460,
      "versionNonce": 1491627049,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "_6ouLNg0Ur6yNt4W0AxC8",
      "type": "text",
      "x": 431.45542907714844,
      "y": 486.61717224121094,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 815143335,
      "version": 395,
      "versionNonce": 1497532135,
      "isDeleted": false,
      "groupIds": [],
      "text": "o2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "q2Z0n9JwQGchyQ9Ut4U3N",
      "type": "ellipse",
      "x": 457.00396728515625,
      "y": 426.6513977050781,
      "width": 83.94808959960938,
      "height": 83.60928344726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1588525129,
      "version": 457,
      "versionNonce": 926613257,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Ek0phRyxzZg-6jbchxTOk",
      "type": "text",
      "x": 487.47801208496094,
      "y": 456.45603942871094,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1645366471,
      "version": 325,
      "versionNonce": 759108103,
      "isDeleted": false,
      "groupIds": [],
      "text": "o1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "hM4aVmYP3NXVqSz2cZ3rN",
      "type": "rectangle",
      "x": 964.4483642578125,
      "y": 440.51934814453125,
      "width": 149.3681640625,
      "height": 81.50830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1452038889,
      "version": 71,
      "versionNonce": 393754089,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "jH6dFG8k2zZeZmeE_ZUii",
      "type": "text",
      "x": 981.0606079101562,
      "y": 455.23370361328125,
      "width": 105,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1870938375,
      "version": 71,
      "versionNonce": 1673345319,
      "isDeleted": false,
      "groupIds": [],
      "text": "Object.\nprototype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "VrYO8NVBrTEcleOrPq86S",
      "type": "arrow",
      "x": 1020.56201171875,
      "y": 289.737548828125,
      "width": 4.6942138671875,
      "height": 149.570556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1847940713,
      "version": 39,
      "versionNonce": 749441225,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.6942138671875,
          149.570556640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VjRBN_JDpx9g7kWIGPJ0O",
      "type": "text",
      "x": 973.0565185546875,
      "y": 349.359375,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1792143625,
      "version": 44,
      "versionNonce": 1915321415,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "XjNKBxv3q2A_05J9yTeIk",
      "type": "ellipse",
      "x": 1234.7730712890625,
      "y": 456.063720703125,
      "width": 67.8021240234375,
      "height": 63.74285888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525266",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 617325641,
      "version": 146,
      "versionNonce": 1014009769,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "dSvneINfUWREN-HA7B_cH",
      "type": "text",
      "x": 1245.1741333007812,
      "y": 475.9351501464844,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1330014535,
      "version": 73,
      "versionNonce": 1818254183,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "J0_gldacAKIHrvn7fGPP-",
      "type": "arrow",
      "x": 1118.303466796875,
      "y": 488.6322021484375,
      "width": 113.4561767578125,
      "height": 0.1746826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1067233033,
      "version": 83,
      "versionNonce": 1290973833,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          113.4561767578125,
          -0.1746826171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T1yErWDzrwKH6KqYHMxLy",
      "type": "text",
      "x": 1115.6761474609375,
      "y": 454.844970703125,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2143276807,
      "version": 60,
      "versionNonce": 917395079,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "mpq3qV-ELNGktMTQhzaTW",
      "type": "rectangle",
      "x": 967.6561279296875,
      "y": 683.2626342773438,
      "width": 167.0843505859375,
      "height": 81.91070556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 596200521,
      "version": 238,
      "versionNonce": 317553001,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "BGjVo-Im_RBzaXhRl2CnR",
      "type": "text",
      "x": 997.256103515625,
      "y": 698.9151611328125,
      "width": 105,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1893378217,
      "version": 172,
      "versionNonce": 2010115495,
      "isDeleted": false,
      "groupIds": [],
      "text": "Function.\nprototype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "J-CaH8F7aIDBx8x8znPoz",
      "type": "arrow",
      "x": 1036.289306640625,
      "y": 678.618896484375,
      "width": 1.32568359375,
      "height": 144.48040771484375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 174919815,
      "version": 138,
      "versionNonce": 544745353,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.32568359375,
          -144.48040771484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aIfHIwqI6g_tA_vHhIjrz",
      "type": "text",
      "x": 983.92041015625,
      "y": 582.7610473632812,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1538547111,
      "version": 51,
      "versionNonce": 1257349319,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "nDihQS7udx8NPe0IpaRvU",
      "type": "rectangle",
      "x": 637.3652954101562,
      "y": 441.4111328125,
      "width": 205.615234375,
      "height": 88.81478881835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 507717961,
      "version": 78,
      "versionNonce": 1326117673,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "P_2_YajA8TE2rvzAw6J3A",
      "type": "text",
      "x": 637.6871337890625,
      "y": 474.65625,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1333988999,
      "version": 73,
      "versionNonce": 833613799,
      "isDeleted": false,
      "groupIds": [],
      "text": "Function Object()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "Fyq5l3cSvJWvf1kxrbaCS",
      "type": "arrow",
      "x": 848.0367431640625,
      "y": 460.64654541015625,
      "width": 110.248291015625,
      "height": 1.42218017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 453434313,
      "version": 40,
      "versionNonce": 1970578953,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          110.248291015625,
          -1.42218017578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Et0IyFrlSj5Zmfykc67Ya",
      "type": "arrow",
      "x": 962.4835815429688,
      "y": 501.64630126953125,
      "width": 118.51531982421875,
      "height": 4.5013427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 861965703,
      "version": 50,
      "versionNonce": 1175935751,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -118.51531982421875,
          -4.5013427734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Hpyrbr5UJykFyNfNOftco",
      "type": "text",
      "x": 845.2991333007812,
      "y": 427.3539123535156,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1842481001,
      "version": 53,
      "versionNonce": 1306852585,
      "isDeleted": false,
      "groupIds": [],
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "ufiMExXFsBs7qV46tqLYk",
      "type": "text",
      "x": 841.6690673828125,
      "y": 514.0832824707031,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1657069545,
      "version": 76,
      "versionNonce": 748970535,
      "isDeleted": false,
      "groupIds": [],
      "text": "constructor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "lqUoSJTD9YEm2P_0epq2Z",
      "type": "arrow",
      "x": 746.63525390625,
      "y": 540.4805908203125,
      "width": 219.21185302734375,
      "height": 149.93231201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1183370983,
      "version": 266,
      "versionNonce": 669480905,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          32.29132080078125,
          52.49267578125
        ],
        [
          145.2607421875,
          67.65765380859375
        ],
        [
          219.21185302734375,
          149.93231201171875
        ]
      ],
      "lastCommittedPoint": [
        219.21185302734375,
        149.93231201171875
      ]
    },
    {
      "id": "uVJoU-bm7X7twlUanEiHP",
      "type": "text",
      "x": 772.5126953125,
      "y": 575.6356506347656,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1026737575,
      "version": 88,
      "versionNonce": 1178830151,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__\n(created by)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "1TNX_v_PAGR8sFukuw0ty",
      "type": "rectangle",
      "x": 630.2680053710938,
      "y": 679.52685546875,
      "width": 210.4522705078125,
      "height": 96.68951416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 201363721,
      "version": 158,
      "versionNonce": 1435997865,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Vy5it8rd5QR54Y2nnpS9m",
      "type": "text",
      "x": 618.90771484375,
      "y": 714.5617065429688,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1158458951,
      "version": 188,
      "versionNonce": 575751271,
      "isDeleted": false,
      "groupIds": [],
      "text": "Function Function()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "oxPU_hXdiVxNaVSTHNBc4",
      "type": "arrow",
      "x": 848.5687255859375,
      "y": 713.7300720214844,
      "width": 110.248291015625,
      "height": 1.42218017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1639281289,
      "version": 119,
      "versionNonce": 1503713673,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          110.248291015625,
          -1.42218017578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SjNK8UngB_EmL7hTf0_YX",
      "type": "arrow",
      "x": 963.0155639648438,
      "y": 754.7298278808594,
      "width": 118.51531982421875,
      "height": 4.5013427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1417123463,
      "version": 129,
      "versionNonce": 815406983,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -118.51531982421875,
          -4.5013427734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OuG8symPSvlr12j-a-Bw4",
      "type": "text",
      "x": 845.8311157226562,
      "y": 680.4374389648438,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22559081,
      "version": 132,
      "versionNonce": 1430175849,
      "isDeleted": false,
      "groupIds": [],
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "oy-lYWFCuxLnU0ZvaTGxC",
      "type": "text",
      "x": 842.2010498046875,
      "y": 767.1668090820312,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 175189415,
      "version": 155,
      "versionNonce": 861574823,
      "isDeleted": false,
      "groupIds": [],
      "text": "constructor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "L2wV5t5jXFEI1L9nWQGC6",
      "type": "arrow",
      "x": 726.4231567382812,
      "y": 781.0914306640625,
      "width": 301.15032958984375,
      "height": 76.5755615234375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 213245321,
      "version": 260,
      "versionNonce": 594319175,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.04852294921875,
          62.80560302734375
        ],
        [
          254.586669921875,
          66.2982177734375
        ],
        [
          301.15032958984375,
          -10.27734375
        ]
      ],
      "lastCommittedPoint": [
        301.15032958984375,
        -10.27734375
      ]
    },
    {
      "id": "AhYevtWkWvQ5IKQSIDjVs",
      "type": "text",
      "x": 778.6536865234375,
      "y": 826.0940551757812,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1760816073,
      "version": 130,
      "versionNonce": 1899964871,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__\n(created by)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "c5_6SJEn7YNJNxLbdeKrQ",
      "type": "arrow",
      "x": 720.2142944335938,
      "y": 287.20448303222656,
      "width": 545.4176635742188,
      "height": 628.4714202880859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1275986439,
      "version": 405,
      "versionNonce": 620132905,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -116.7178955078125,
          143.2041473388672
        ],
        [
          -162.36151123046875,
          340.7605438232422
        ],
        [
          -182.7310791015625,
          562.1227874755859
        ],
        [
          -176.04736328125,
          626.6567230224609
        ],
        [
          314.24822998046875,
          628.4714202880859
        ],
        [
          362.68658447265625,
          484.74473571777344
        ]
      ],
      "lastCommittedPoint": [
        362.68658447265625,
        484.74473571777344
      ]
    },
    {
      "id": "6mVg07Ss1be432-V4H9jb",
      "type": "text",
      "x": 461.35186767578125,
      "y": 798.86962890625,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2001751721,
      "version": 171,
      "versionNonce": 660887783,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__\n(created by)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "zX0VBaIwj9bD6IvKHOR5G",
      "type": "arrow",
      "x": 521.2096557617188,
      "y": 215.63568115234375,
      "width": 483.81207275390625,
      "height": 85.15919494628906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "seed": 148432073,
      "version": 225,
      "versionNonce": 1101725993,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          129.60394287109375,
          -77.14472961425781
        ],
        [
          256.52899169921875,
          -85.15919494628906
        ],
        [
          483.81207275390625,
          -5.66717529296875
        ]
      ],
      "lastCommittedPoint": [
        483.81207275390625,
        -5.66717529296875
      ]
    },
    {
      "id": "5B6OBeln9DHV7EpJkH8ry",
      "type": "arrow",
      "x": 542.502685546875,
      "y": 435.5741446863191,
      "width": 448.31286621093744,
      "height": 73.22077718868087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "seed": 101676297,
      "version": 517,
      "versionNonce": 1961030665,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          7.535923116852549
        ],
        [
          150.11695183159105,
          -57.76328264386834
        ],
        [
          388.6935356220803,
          -63.4307861328125
        ],
        [
          448.31286621093744,
          9.789991055868372
        ]
      ],
      "lastCommittedPoint": [
        428.38250732421875,
        2.01470947265625
      ]
    },
    {
      "id": "E2NZHq-yCdGvqXa_QS-5S",
      "type": "text",
      "x": 722.98681640625,
      "y": 354.16363525390625,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1210943527,
      "version": 67,
      "versionNonce": 756189991,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "-e_pzRjQvWOmQtDl7XhfC",
      "type": "text",
      "x": 394.84088134765625,
      "y": 69.39530944824219,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 435823143,
      "version": 95,
      "versionNonce": 1267490505,
      "isDeleted": false,
      "groupIds": [],
      "text": "instance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "JPRXf-Ar0f0oxcIfTxGaN",
      "type": "line",
      "x": 330.9451599121094,
      "y": 111.79425048828125,
      "width": 796.0951232910156,
      "height": 5.533050537109375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1118238153,
      "version": 118,
      "versionNonce": 1225035335,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          796.0951232910156,
          5.533050537109375
        ]
      ],
      "lastCommittedPoint": [
        796.0951232910156,
        5.533050537109375
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}