{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "kump13yGFZu6qYMdf9aZ3",
      "type": "rectangle",
      "x": 311.9295959472656,
      "y": 100.62171936035156,
      "width": 174.88848876953125,
      "height": 131.31776428222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020003091,
      "version": 230,
      "versionNonce": 1044768061,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "yNjl8wvKTIV0Pvmsj9Weh",
      "type": "text",
      "x": 326.3422546386719,
      "y": 114.06739807128906,
      "width": 133,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1892512787,
      "version": 180,
      "versionNonce": 2049326707,
      "isDeleted": false,
      "groupIds": [],
      "text": "function Point(x,y){\n  this.x=x\n  this.y=y\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 71
    },
    {
      "id": "tO3lkRPIP7m2OmPISUzuZ",
      "type": "rectangle",
      "x": 627.0333251953125,
      "y": 125.35720825195312,
      "width": 223.87780761718759,
      "height": 93.89569091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2133579187,
      "version": 385,
      "versionNonce": 1226325395,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bHQi5ze5yUqm2Pf1ZMiLz",
      "type": "text",
      "x": 671.4158325195312,
      "y": 133.3260498046875,
      "width": 122,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 718373715,
      "version": 400,
      "versionNonce": 390964819,
      "isDeleted": false,
      "groupIds": [],
      "text": "Point.prototype={\n  toString:f,\n  constructor:f\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 71
    },
    {
      "id": "SQP4e0kIbcf9JE4udWOTk",
      "type": "arrow",
      "x": 679.8283081054688,
      "y": 181.80322265625,
      "width": 189.7730712890625,
      "height": 7.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2041628179,
      "version": 296,
      "versionNonce": 1149729299,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -189.7730712890625,
          7.04296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_tIvuB9LXrVkDY6g2AHIx",
      "type": "text",
      "x": 535.1470336914062,
      "y": 183.44955444335938,
      "width": 79,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 817494653,
      "version": 133,
      "versionNonce": 690609629,
      "isDeleted": false,
      "groupIds": [],
      "text": "constructor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "RtoXbvcDB98Ue4pVMPnDC",
      "type": "arrow",
      "x": 491.21331787109375,
      "y": 143.4360809326172,
      "width": 129.04998779296875,
      "height": 1.2689361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 240850131,
      "version": 81,
      "versionNonce": 1535678931,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          129.04998779296875,
          -1.2689361572265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a5pA-4If9aj3RWTlPrYJN",
      "type": "text",
      "x": 511.92877197265625,
      "y": 117.86163330078125,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 711723923,
      "version": 48,
      "versionNonce": 1727352659,
      "isDeleted": false,
      "groupIds": [],
      "text": "prototype",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "2c9hXOWdo1Z-HlHBwQ1B8",
      "type": "rectangle",
      "x": 324.79937744140625,
      "y": 323.04205322265625,
      "width": 169.52478027343744,
      "height": 92.1610107421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 593221469,
      "version": 659,
      "versionNonce": 20019709,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "F2L9We9Invtl8wrO1Th9Q",
      "type": "text",
      "x": 351.496826171875,
      "y": 342.626708984375,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1703829107,
      "version": 659,
      "versionNonce": 550890739,
      "isDeleted": false,
      "groupIds": [],
      "text": "YAxisPoint=\nPoint.bind(null,0)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "PLgqwSlP3AdWhmeqAXsVr",
      "type": "rectangle",
      "x": 661.2361755371094,
      "y": 332.3713073730469,
      "width": 175.56777954101557,
      "height": 79.73956298828124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1785380723,
      "version": 360,
      "versionNonce": 899352733,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bzsJJVfjO-ugtE_q0r9DI",
      "type": "text",
      "x": 672.8945617675781,
      "y": 340.3758850097656,
      "width": 129,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1393743667,
      "version": 217,
      "versionNonce": 1007802003,
      "isDeleted": false,
      "groupIds": [],
      "text": "var axisPoint=\nnew YAxisPoint(5)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "kTHr1TTEbmE-oFhksEzYD",
      "type": "arrow",
      "x": 738.3256225585938,
      "y": 333.41070556640625,
      "width": 2.89783377978938,
      "height": 97.42754343226551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1809156925,
      "version": 274,
      "versionNonce": 1976100531,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.89783377978938,
          -97.42754343226551
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NFMspGKvu5sGZKRoy3_QW",
      "type": "text",
      "x": 703.2679443359375,
      "y": 283.0820617675781,
      "width": 72,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1176183613,
      "version": 313,
      "versionNonce": 123702323,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "IGORiLcSkBZtnNRpZFVP6",
      "type": "rectangle",
      "x": 654.532958984375,
      "y": -83.05474853515625,
      "width": 180.7333984375,
      "height": 88.80364990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 643687283,
      "version": 125,
      "versionNonce": 1872328275,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "lESoPwpBSkdze5zhhEWqW",
      "type": "text",
      "x": 673.5816650390625,
      "y": -63.70790100097656,
      "width": 137,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 765292701,
      "version": 263,
      "versionNonce": 592392669,
      "isDeleted": false,
      "groupIds": [],
      "text": "Object.prototype\n{constructor: f\nhasOwnProperty...}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 52
    },
    {
      "id": "9s38WHDrQMMrurLSYC2p-",
      "type": "arrow",
      "x": 739.150634765625,
      "y": 123.47991943359375,
      "width": 1.7269287109375,
      "height": 118.466552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1899730547,
      "version": 32,
      "versionNonce": 128914931,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.7269287109375,
          -118.466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_3lkbmmBW6HQB2tLczY6D",
      "type": "text",
      "x": 713.194091796875,
      "y": 48.827301025390625,
      "width": 72,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1667425341,
      "version": 48,
      "versionNonce": 1023040371,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "OKZNN35hdhmhap7jxhH45",
      "type": "rectangle",
      "x": 275.785400390625,
      "y": -50.6478271484375,
      "width": 149.3905029296875,
      "height": 61.893829345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020946941,
      "version": 159,
      "versionNonce": 742416819,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "i-FsziokCrZJpdRbqJ7S4",
      "type": "text",
      "x": 297.41815185546875,
      "y": -51.607513427734375,
      "width": 101,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71813907,
      "version": 166,
      "versionNonce": 857365171,
      "isDeleted": false,
      "groupIds": [],
      "text": "Function\n{[native code]}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "pYyM_waHnRRTs8M1QZ33F",
      "type": "arrow",
      "x": 323.61297607421875,
      "y": 373.716552734375,
      "width": 70.51165771484375,
      "height": 366.99029541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1088502803,
      "version": 210,
      "versionNonce": 2076399315,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -70.51165771484375,
          -1.1029052734375
        ],
        [
          -50.75030517578125,
          -366.99029541015625
        ]
      ],
      "lastCommittedPoint": [
        -50.75030517578125,
        -366.99029541015625
      ]
    },
    {
      "id": "2EiV1WOUXuq82GOX8Y_OR",
      "type": "arrow",
      "x": 307.575439453125,
      "y": 179.8033447265625,
      "width": 7.33831787109375,
      "height": 160.088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1991784861,
      "version": 209,
      "versionNonce": 367031261,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -7.33831787109375,
          -160.088623046875
        ]
      ],
      "lastCommittedPoint": [
        -7.33831787109375,
        -160.088623046875
      ]
    },
    {
      "id": "GZl7dusVXXcVQmRl9XrNt",
      "type": "text",
      "x": 237.389404296875,
      "y": 57.4932861328125,
      "width": 79,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2141766995,
      "version": 50,
      "versionNonce": 1862437971,
      "isDeleted": false,
      "groupIds": [],
      "text": "constructor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "lH5n9dPmvUJUL1lsrLNFh",
      "type": "arrow",
      "x": 675.0907592773438,
      "y": -34.92193603515625,
      "width": 99.74171404462311,
      "height": 0.341632103457151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1050734387,
      "version": 146,
      "versionNonce": 1824518205,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -99.74171404462311,
          0.341632103457151
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QYrnRwk01awQIPUPK8tYV",
      "type": "text",
      "x": 587.7236938476562,
      "y": -58.18096923828125,
      "width": 79,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 273134003,
      "version": 140,
      "versionNonce": 1638450333,
      "isDeleted": false,
      "groupIds": [],
      "text": "constructor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "wr8XRYOHNlMTZqCzQCk-M",
      "type": "rectangle",
      "x": 461.5111999511719,
      "y": -75.10256958007812,
      "width": 111.06619262695314,
      "height": 73.64450073242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1066921245,
      "version": 79,
      "versionNonce": 1998987891,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ecW_-VW9fIAGQ5YMHDAjD",
      "type": "text",
      "x": 462.8486328125,
      "y": -67.00054931640625,
      "width": 101,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1467110387,
      "version": 123,
      "versionNonce": 1169413011,
      "isDeleted": false,
      "groupIds": [],
      "text": "Object\n{[native code]}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "0RmMZiKRmvB_MnJ_JF8uS",
      "type": "rectangle",
      "x": 268.6388854980469,
      "y": -161.85845947265625,
      "width": 153.63922119140625,
      "height": 60.80265808105468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2143730515,
      "version": 107,
      "versionNonce": 1460526867,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "4lCPiyk-n52uPWwPpfQPl",
      "type": "arrow",
      "x": 321.589599609375,
      "y": -50.01019287109375,
      "width": 0.62713623046875,
      "height": 46.29698181152344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 774370675,
      "version": 41,
      "versionNonce": 108254547,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.62713623046875,
          -46.29698181152344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "X6UCnR3XzlifrGi6fdFiD",
      "type": "arrow",
      "x": 372.9591979980469,
      "y": -51.8642578125,
      "width": 0.543914794921875,
      "height": 48.74079895019531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1405757331,
      "version": 35,
      "versionNonce": 727522653,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.543914794921875,
          -48.74079895019531
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uzlJXU-kajNDbwR-mYKc7",
      "type": "text",
      "x": 276.2288818359375,
      "y": -150.13563537597656,
      "width": 133,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1065846387,
      "version": 118,
      "versionNonce": 325628531,
      "isDeleted": false,
      "groupIds": [],
      "text": "Function.prototype\n{[native code]}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "ukwnhojkqlIYyVsXeLj76",
      "type": "text",
      "x": 268.8594970703125,
      "y": -86.38034057617188,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 830293491,
      "version": 45,
      "versionNonce": 1940671187,
      "isDeleted": false,
      "groupIds": [],
      "text": "prototype",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "QmN_xivOcUFOBHpRhotAG",
      "type": "text",
      "x": 350.31903076171875,
      "y": -87.70156860351562,
      "width": 72,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1065892285,
      "version": 38,
      "versionNonce": 69302387,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "2EkwL47iHAIYK4p3spoVa",
      "type": "arrow",
      "x": 511.0850830078125,
      "y": -75.84368896484375,
      "width": 82.74844360351562,
      "height": 57.50018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22634749,
      "version": 43,
      "versionNonce": 2041653789,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -82.74844360351562,
          -57.50018310546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tRBzPEfUYY-KclVXlPfzW",
      "type": "text",
      "x": 450.5274658203125,
      "y": -118.3953857421875,
      "width": 72,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 649461427,
      "version": 48,
      "versionNonce": 1423962643,
      "isDeleted": false,
      "groupIds": [],
      "text": "__proto__",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "kvhvOufeipcyd1c_hW0Id",
      "type": "arrow",
      "x": 356.04052734375,
      "y": 12.45599365234375,
      "width": 97.17855834960938,
      "height": 69.63076782226562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1814823261,
      "version": 294,
      "versionNonce": 357546035,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          20.21783447265625,
          50.53924560546875
        ],
        [
          77.0677490234375,
          55.100341796875
        ],
        [
          97.17855834960938,
          14.61834716796875
        ],
        [
          71.3184814453125,
          -14.530426025390625
        ]
      ],
      "lastCommittedPoint": [
        71.3184814453125,
        -14.530426025390625
      ]
    },
    {
      "id": "7zzzhNul0AJGzM1G6qz0W",
      "type": "text",
      "x": 373.5999298095703,
      "y": 44.49217224121094,
      "width": 79,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 803684573,
      "version": 56,
      "versionNonce": 545796029,
      "isDeleted": false,
      "groupIds": [],
      "text": "constructor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "FStzMyh6AB9W85egBtbAf",
      "type": "arrow",
      "x": 479.98583984375,
      "y": 319.0657958984375,
      "width": 143.96783447265625,
      "height": 93.72210693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 269093619,
      "version": 39,
      "versionNonce": 686482899,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          143.96783447265625,
          -93.72210693359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WAb-HqMIumt9iQdwcLSa_",
      "type": "text",
      "x": 517.1085815429688,
      "y": 269.491455078125,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33930003,
      "version": 71,
      "versionNonce": 2015290163,
      "isDeleted": false,
      "groupIds": [],
      "text": "prototype",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}